{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "yum install -y cairo-devel pango-devel libjpeg-turbo-devel giflib-devel librsvg2-devel && npm install",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/tarot/**": {
      "maxDuration": 30
    },
    "src/app/api/astrology/**": {
      "maxDuration": 45
    }
  },
  "headers": [
    {
      "source": "/api/tarot/deck/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/embed/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/embed/tarot/:spread",
      "destination": "/embed/tarot?spread=:spread"
    },
    {
      "source": "/api/tarot/shuffle",
      "destination": "/api/tarot/shuffle"
    }
  ],
  "redirects": [
    {
      "source": "/tarot-reading",
      "destination": "/tarot",
      "permanent": true
    },
    {
      "source": "/card-reading",
      "destination": "/tarot",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://pqfsbxcbsxuyfgqrxdob.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnNieGNic3h1eWZncXJ4ZG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDk4MDAsImV4cCI6MjA2MzUyNTgwMH0.RH_VQLoTOdAauUciYWC39Wto1ZmK28gWjQ9eWJ0FEGU",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnNieGNic3h1eWZncXJ4ZG9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk0OTgwMCwiZXhwIjoyMDYzNTI1ODAwfQ.MpxSuZQL4NZS-lTPkitBG4QdS_AMVw5xxNbbTmzIxOk",
    "ANTHROPIC_API_KEY": "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",
    "OPENAI_API_KEY": "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"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "crons": [
    {
      "path": "/api/cron/update-ephemeris",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-daily-content",
      "schedule": "0 6 * * *"
    }
  ]
}
